<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/@themesberg/flowbite@1.1.1/dist/flowbite.min.css" />
    <link rel="shortcut icon" href="./assets/logo_small_icon_only_inverted.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Giustino - Personal Website</title>
</head>
<body>
       
    <nav class="navbar">
            <img class="logo" src="./assets/logo_small.png" alt="">
            <ul  class="lista-navbar">
                <li class="lista1"><a href="#">Home</li></a>
                <li class="lista1"><a href="#About">About</li></a>
                <li class="lista1"><a href="#Skills">Skills</li></a>
                <li class="lista1"><a href="#Contact">Contact</li></a>
            </ul>
    </nav>
    <header class="header">
        <div class="sub-sezione1">
           <h1 class="titolo1">I'm Giustino</h1>
           <p class="testo1">Front end web developer</p>
           <button type="button" class="btn"><a href="#Portfoglio">Portfoglio</a></button>
        </div>
        <div>
          <img class="img2" src="./assets/img1.svg" alt="">
        </div>
    </header>
    
    
    <section class="sezione1">
        <div class="sub-sezione2">
           <h1 class="titolo2"><a NAME="About">About Me</a></h1>
           <hr class="linea1">
        </div>
        <div class="sub-sezione3">
          <p class="testo2">I'm Giustino, an 18-year-old boy living in Naples, who has always been fascinated by the world of computer science, after finishing high school I decided to sign up on a platform to get to know the world of programming better as regards the front-end side. My goal is to learn more and more knowledge in this area.</p>
        </div>
    </section>

    <section class="sezione-skills">
        <h1 class="titolo3"> <a href="#" NAME="Skills">Skills</h1></a> 
        <hr class="linea2">            
        <div class="skills">
            <div class="mb-1 flex justify-between">
                <span class="text-base text-gray-700 font-medium">HTML</span>
                <span class="text-sm font-medium text-gray-700">80%</span>
              </div>
              <div class="w-full bg-gray-200 rounded-full h-2.5">
                <div class="bg-gray-600 h-2.5 rounded-full" style="width: 80%"></div>
              </div>
              <div class="mb-1 flex  skills-bar justify-between">
                <span class="text-base skills-bar text-gray-700 font-medium">CSS</span>
                <span class="text-sm font-medium text-gray-700">80%</span>
              </div>
              <div class="w-full bg-gray-200 rounded-full h-2.5">
                <div class="bg-gray-600 h-2.5 rounded-full" style="width: 80%"></div>
              </div>
              <div class="mb-1 flex skills-bar justify-between">
                <span class="text-base skills-bar text-gray-700 font-medium">Javascript</span>
                <span class="text-sm font-medium text-gray-700">75%</span>
              </div>
              <div class="w-full bg-gray-200 rounded-full h-2.5">
                <div class="bg-gray-600 h-2.5 rounded-full" style="width: 75%"></div>
              </div>
              <div class="mb-1 flex skills-bar justify-between">
                <span class="text-base skills-bar text-gray-700 font-medium">Vue.js</span>
                <span class="text-sm font-medium text-gray-700">70%</span>
              </div>
              <div class="w-full bg-gray-200 rounded-full h-2.5">
                <div class="bg-gray-600 h-2.5 rounded-full" style="width: 70%"></div>
              </div>
              <div class="mb-1 flex skills-bar justify-between">
                <span class="text-base skills-bar text-gray-700 font-medium">Wordpress</span>
                <span class="text-sm font-medium text-gray-700">80%</span>
              </div>
              <div class="w-full bg-gray-200 rounded-full h-2.5">
                <div class="bg-gray-600 h-2.5 rounded-full" style="width: 80%"></div>
              </div>
        </div>      
   </section>
   
   <section>
     <div>
       <h1 class="titolo4"> <a href="#" NAME="Portfoglio">Portfoglio</a></h1>
       <hr class="linea3">
     </div>
      <div class="cards">
           <div class=" card bg-white shadow-md border border-gray-200 rounded-lg max-w-sm">
             <a href="https://justy116.github.io/Restourant-complete.github.io/">
                <img class="rounded-t-lg" src="./assets/img-card1.png" alt="" />
             </a>
             <div class="p-5">
                 <a href="https://justy116.github.io/Restourant-complete.github.io/">
                     <h5 class="text-gray-900 font-bold text-2xl tracking-tight mb-2">Resturant Website</h5>
                 </a>
                 <p class="font-normal text-gray-700 mb-3"> This website is an example of what the start of a restaurant website might look like.</p>
             </div>
         </div>
         <div class="card bg-white shadow-md border border-gray-200 rounded-lg max-w-sm">
           <a href="https://justy116.github.io/BeatsWebsite001.github.io/">
               <img class="rounded-t-lg" src="./assets/img-card2.png" alt="" />
           </a>
           <div class="p-5">
               <a href="https://justy116.github.io/BeatsWebsite001.github.io/">
                   <h5 class="text-gray-900 font-bold text-2xl tracking-tight mb-2">Beats Website</h5>
               </a>
               <p class="font-normal text-gray-700 mb-3">This is a beats website instead</p>
           </div>
       </div>
       <div class="card bg-white shadow-md border border-gray-200 rounded-lg max-w-sm">
         <a href="https://justy116.github.io/MountainWebsite.github.io/">
             <img class="rounded-t-lg" src="./assets/img-card3.png" alt="" />
         </a>
         <div class="p-5">
             <a href="https://justy116.github.io/MountainWebsite.github.io/">
                 <h5 class="text-gray-900 font-bold text-2xl tracking-tight mb-2">Personal Website</h5>
             </a>
             <p class="font-normal text-gray-700 mb-3">This is a prototype of what a tourist attraction in the mountains could look like.</p>

         </div>
      </div>
      
     </div>
   </section>


   <footer>
     <h1 class="titolo5"><b><a href="#" NAME="Contact"> Contact</b></a></h1>
     <div>
       <ul class="loghi-footer">
         <li class="loghi01"><a href="https://www.facebook.com/giustino.gragnaniello.9/"> <img src="./assets/facebook-box-line.png" alt=""></a></li>
         <li class="loghi01"><a href="https://www.instagram.com/gragnaniello_giustino/"><img src="./assets/instagram-line.png" alt=""></a> </li>
         <li class="loghi01"> <a href="https://www.linkedin.com/in/giustino-gragnaniello-b337251b9/"><img src="./assets/linkedin-box-line.png" alt=""></a></li>
       </ul>
       <div>
         <p class="testo-footer">Copiryght 	&#169; 2020 Giustino Gragnaniello</p>
       </div>
    </div>
   </footer>

    
</body>
</html>